Using this agreement, <Client> may order <Cloud Services>. This agreement and applicable <Attachment>s and <Transaction Documents> (""TD""s) are the complete agreement (""Agreement"") regarding transactions under this <Agreement>.

    \ Cloud Services \ A <Cloud Service> is an <IBM> branded offering hosted or managed by <IBM> and made available via a network. Each <Cloud Service> is described in a <TD> or an <Attachment> called a ""Service Description"". When <IBM> accepts <Client>'s order, <IBM> provides <Client> the entitlements specified in the <TD>. <Cloud Service>s are designed to be available 24/7, subject to maintenance. <Client> will be notified of scheduled maintenance. Service level commitments, if applicable, are specified in an <Attachment> or <TD>.

    \\ <Client> may access and use a <Cloud Service> only to the extent of authorizations acquired by <Client>. <Client> is responsible for use of <Cloud Service>s by any party who accesses the <Cloud Service> with <Client>'s account credentials. A <Cloud Service> may not be used for unlawful, obscene, offensive or fraudulent content or activity, in any jurisdiction for any user, such as advocating or causing harm, interfering with or violating the integrity or security of a network or system, evading filters, sending unsolicited, abusive or deceptive messages, viruses or harmful code, or violating third party rights. If there is a complaint or notice of violation, use may be suspended until resolved, and terminated if not resolved promptly. Unless expressly provided in an <Attachment> or <TD>, <Client> is not authorized to use a <Cloud Service> to provide hosting or timesharing services to any third party.

    \\ Each <Cloud Service> is designed to protect the proprietary content that <Client> inputs into the <Cloud Service> and to provide for access and use only as part of the <Cloud Service>. Except as otherwise specified in an <Attachment> or <TD>, <IBM> will only provide access and use of <Client>'s proprietary content to <IBM> employees and contractors as needed to deliver the <Cloud Service>. <IBM> will not disclose <Client>'s proprietary content and will return or destroy it upon the expiration or cancellation of the <Cloud Service>, or earlier upon <Client>'s request. <IBM> may charge for certain activities performed at <Client>'s request (such as delivering content in a specified format).

    \\ The description for each <Cloud Service> includes the security functions and features applicable to the <Cloud Service>. <IBM> <Cloud Service>s are EU Safe Harbor certified, unless otherwise specified in an <Attachment> or <TD>. <IBM> will provide <Client> notice of any unauthorized third party access to <Client>'s content of which <IBM> becomes aware and will use reasonable efforts to remediate identified security vulnerabilities. If <Client>'s content is lost or damaged, <IBM> will assist <Client> in restoring it to the <Cloud Service> from <Client>'s last available backup copy in compatible format.

    \\ The term, including any renewal term, for a <Cloud Service> is described in an <Attachment> or <TD>. <IBM> may withdraw a <Cloud Service> on 12 months' notice, unless otherwise stated in an <Attachment> or <TD>. <IBM> will either continue to provide the <Cloud Service> for the remainder of <Client>'s unexpired term or work with <Client> to migrate to another <IBM> Service. <IBM> may suspend, revoke or limit <Client>'s use of a <Cloud Service> if <IBM> determines there is a material breach of <Client>'s obligations, a security breach, or violation of law. Charges will continue to accrue for the <Cloud Service> during any suspension. If the cause of the suspension can be reasonably remedied, <IBM> will provide notice of the actions <Client> must take to reinstate the <Cloud Service>. If <Client> fails to take such actions within a reasonable time, <IBM> may terminate the <Cloud Service>.

    \\ Any changes to the <Cloud Service> by <IBM> will be effective upon the next agreed renewal or extension. <IBM> may modify the computing environment used to provide a <Cloud Service>, without degrading its functionality or security features. <IBM> may offer additional customization, configuration or other Services, as detailed in an <Attachment> or <TD>.

    \ Warranties \ <IBM> warrants that it provides <Cloud Service>s using commercially reasonable care and skill in accordance with the applicable <Attachment> or <TD>. The warranty for a <Cloud Service> ends when the <Cloud Service> ends.

    \!! <IBM> does not warrant uninterrupted or error-free operation of a <Cloud Service> or that <IBM> will correct all defects or prevent third party disruptions or unauthorized third party access. These warranties are the exclusive warranties from <IBM> and replace all other warranties, including the implied warranties of or conditions of satisfactory quality, merchantability, non-infringement, and fitness for a particular purpose. <IBM> warranties will not apply if there has been misuse, modification, damage not caused by <IBM>, failure to comply with instructions provided by <IBM>, or if otherwise stated in an <Attachment> or <TD>. Non-<IBM> services are sold under this <Agreement> as-is, without warranties of any kind. Third parties may provide their own warranties to <Client>.

    \ Charges, Taxes, Payment, and Verification \ <Client> agrees to pay all applicable charges specified by <IBM>, charges for use in excess of authorizations, any customs or other duty, tax, levy, or fee imposed by any authority resulting from <Client>'s acquisitions under this <Agreement>, and any late payment fees. Amounts are due upon the receipt of the invoice and payable within 30 days of the invoice date to an account specified by <IBM>. Prepaid Services must be used within the applicable period. <IBM> does not give credits or refunds for any prepaid, one-time charges already due or paid.

    \\ <Client> agrees to

        \\ pay withholding tax directly to the appropriate government entity where required by law

            \\ furnish a tax certificate evidencing such payment to <IBM>

            \\ pay <IBM> only the net proceeds after tax; and

            \\ fully cooperate with <IBM> in seeking a waiver or reduction of such taxes and promptly complete and file all relevant documents.

    \\ <Client> will

        \\ maintain, and provide upon request, records, system tools output, and access to <Client>'s premises, as reasonably necessary for <IBM> and its independent auditor to verify <Client>'s compliance with the <Agreement>, and

        \\ promptly order any required entitlements, pay additional charges at <IBM>'s then current rates (including uses in excess of <Client>'s authorizations or entitlements and other liabilities determined as a result of such verification).

    These compliance verification obligations remain in effect during the term of the <Agreement> and for two years thereafter.

    \ Liability and Indemnity !! <IBM>'s entire liability for all claims related to the <Agreement> will not exceed the amount of any actual direct damages incurred by <Client> up to the amount paid (if recurring charges, up to 12 months' charges apply) for the service that is the subject of the claim, regardless of the basis of the claim. This limit applies collectively to <IBM>, its subsidiaries, contractors, and suppliers. <IBM> will not be liable for special, incidental, exemplary, indirect, or economic consequential damages, or lost profits, business, value, revenue, goodwill, or anticipated savings.

    \\ The following amounts, if a party is legally liable for them, are not subject to the above cap:

        \\ third party payments referred to in {Intellectual Property Indemnity}

        \\ damages for body injury (including death)

        \\ damages to real property and tangible personal property; and

        \\ damages that cannot be limited under applicable law.

    \ Intellectual Property Indemnity \ If a third party asserts a claim against <Client> that an <IBM> Service acquired under this <Agreement> infringes a patent or copyright, <IBM> will defend <Client> against that claim and pay amounts finally awarded by a court against <Client> or included in a settlement approved by <IBM>, provided that client promptly

        \\ notifies <IBM> in writing of the claim

        \\ supplies information requested by <IBM>, and

        \\ allows <IBM> to control, and reasonably cooperates in, the defense and settlement, including mitigation efforts.

    <IBM> has no responsibility for claims based, in whole or part, on non-<IBM> products and services, items not provided by <IBM>, or any violation of law or third party rights caused by <Client>'s content, materials, designs, or specifications.

    \ Termination \ Either party may terminate this <Agreement>

        \\ without cause on at least one month's notice to the other after expiration or termination of its obligations under this <Agreement>; or

        \\ immediately for cause if the other is in material breach of this <Agreement>, provided the one who is not complying is given notice and reasonable time to comply.

    Failure to pay is a material breach. Any terms that by their nature extend beyond the <Agreement> termination remain in effect until fulfilled, and apply to successors and assignees.

    \ Governing Laws and Geographic Scope \ Each party is responsible for complying with

        \\ laws and regulations applicable to its business and content, and

        \\ import, export and economic sanction laws and regulations, including those of the United States that prohibit or restrict the export, re-export, or transfer of products, technology, services or data, directly or indirectly, to or for certain countries, end uses or end users. <Client> is responsible for its use of <IBM> and non-<IBM> products and services.

    \\ Both parties agree to the application of the laws of the [Governing Law Jurisdiction], without regard to conflict of law principles. The rights and obligations of each party are valid only in the country of <Client>'s business address. If any provision of the <Agreement> is invalid or unenforceable, the remaining provisions remain in full force and effect. Nothing in the <Agreement> affects statutory rights of consumers that cannot be waived or limited by contract. The United Nations Convention on Contracts for the International Sale of Goods does not apply to transactions under this <Agreement>.

    \ General \ Parties will not disclose confidential information without a separate, signed confidentiality agreement. If confidential information is exchanged in connection with this <Agreement>, the applicable confidentiality agreement is incorporated into, and subject to, this <Agreement>.

    \\ <Client> accepts an <Attachment> or <TD> by ordering, enrolling, using, or making a payment for, the product, offering or service. Since this <Agreement> may not apply to many future orders, <IBM> reserves the right to modify it by providing <Client> at least three months' written notice. However, changes are not retroactive; they apply, as of the effective date, only to new orders and renewals. For transactions with a defined renewable contract period, <Client> may request that <IBM> defer the change effective date until the end of the current contract period. <Client> accepts changes by placing new orders after the change effective date or allowing transactions to renew after receipt of the change notice. Except as provided above, all changes to the agreement must be in writing signed by both parties. If there is a conflict, an <Attachment> or <TD> prevails over the terms of this <Agreement>.

        \\ <IBM> is an independent contractor, not <Client>'s agent, joint venturer, partner, or fiduciary, and does not undertake to perform any of <Client>'s regulatory obligations, or assume any responsibility for <Client>'s business or operations. Each party is   responsible for determining the assignment of its personnel and contractors, and for their direction, control and compensation. <IBM> Business Partners are independent from <IBM> and unilaterally determine their prices and terms. <IBM> is not responsible for their actions, omissions, statements, or offerings.

        \\ <Client> is responsible for obtaining all necessary permissions to use, provide, store and process content in Cloud and grants <IBM> permission to do the same. <Client> is responsible for adequate content back-up. Some of <Client>'s content may be subject to governmental regulation or may require security measures beyond those specified by <IBM> for an offering. <Client> will not input provide such content unless <IBM> has first agreed in writing to implement additional security measures.

        \\ <IBM> and its subcontractors may process the business contact information of <Client>, its employees and contractors worldwide for our business relationship, and <Client> has obtained the necessary consents. <IBM> will comply with requests to access, update, or delete such contact information. <IBM> may use personnel and resources in locations worldwide and third party suppliers to support the delivery of services.

        \\ Neither party may assign this <Agreement>, in whole or in part, without the prior written consent of the other. Assignment of <IBM> rights to receive payments and by <IBM> in conjunction with the sale of the portion of <IBM>'s business that includes the service is not restricted.

        \\ All notices under this <Agreement> must be in writing and sent to the address below, unless a party designate in writing a different address. The parties consent to the use of electronic means and facsimile transmissions for communications as a signed writing. Any reproduction of the <Agreement> made by reliable means is considered an original. The <Agreement> supersedes any course of dealing, discussions or representations between the parties.

        \\ No right or cause of action for any third party is created by this <Agreement> or any transaction under it. Neither party will bring a legal action arising out of or related to this <Agreement> more than two years after the cause of action arose. Neither party is responsible for failure of its non-monetary obligations due to causes beyond its control. Each party will allow the other reasonable opportunity to comply before it claims the other has not met its obligations. Where approval, acceptance, consent, access, cooperation or similar action by either party is required, such action will not be unreasonably delayed or withheld.
