!! This instrument and any securities issuable pursuant hereto have not been registered under the Securities Act of 1933, as amended (the ""Act""), or under the securities laws of certain states. These securities may not be offered, sold or otherwise transferred, pledged or hypothecated except as permitted under the <Act> and applicable state securities laws pursuant to an effective registration statement or an exemption therefrom.

\\ This certifies that in exchange for the payment by [Investor Name] (the ""Investor"") of [Purchase Amount] (the ""Purchase Amount"") on or about [Purchase Date], [Company Name], a [Company Legal Form] (the ""Company""), hereby issues to the <Investor> the right to certain shares of the <Company>'s capital stock, subject to the terms set forth below.

\\ The ""Valuation Cap"" of this <SAFE> is [Valuation Cap].

\\ See {Definitions} for certain additional defined terms.

Events \\

    Equity Financing \\ If there is an <Equity Financing> before the expiration or termination of this instrument, the <Company> will automatically issue to the <Investor> either:

        \\ a number of shares of <Standard Preferred Stock> sold in the <Equity Financing> equal to the <Purchase Amount> divided by the price per share of the <Standard Preferred Stock>, if the pre-money valuation is less than or equal to the <Valuation Cap>; or

        \\ a number of shares of <SAFE Preferred Stock> equal to the <Purchase Amount> divided by the <SAFE Price>, if the pre-money valuation is greater than the <Valuation Cap>.

    In connection with the issuance of <Standard Preferred Stock> or <SAFE Preferred Stock>, as applicable, by the <Company> to the <Investor> pursuant to this provision:

        \\ The <Investor> will execute and deliver to the <Company> all transaction documents related to the <Equity Financing>; provided, that such transaction documents are the same documents to be entered into with the purchasers of the <Standard Preferred Stock>, with appropriate variations for the <SAFE Preferred Stock> if applicable;

        \\ The <Investor> and the <Company> will execute a <Pro Rata Rights Agreement>, unless the <Investor> is already included in such rights in the transaction documents related to the <Equity Financing>; and

        \\ This instrument will expire and terminate.

    Liquidity Event \\ If there is a <Liquidity Event> before the expiration or termination of this instrument, the <Investor> will, at its option, either

        Cash Payment \\ receive a cash payment equal to the <Purchase Amount> (subject to {Automatic Conversion}) or

        Automatic Conversion \\ automatically receive from the <Company> a number of shares of <Common Stock> equal to the <Purchase Amount> divided by the <Liquidity Price>, if the <Investor> fails to select the cash option. Thereafter, this instrument will expire and terminate.

        In connection with {Cash Payment}, the <Purchase Amount> will be due and payable by the <Company> to the <Investor> immediately prior to, or concurrent with, the consummation of the <Liquidity Event>. If there are not enough funds to pay the <Investor> and holders of other <SAFE>s (collectively, the ""Cash-Out Investors"") in full, then all of the <Company>'s available funds will be distributed with equal priority and pro rata among the <Cash-Out Investors> in proportion to their <Purchase Amount>s, and the <Cash-Out Investors> will automatically receive the number of shares of <Common Stock> equal to the remaining unpaid <Purchase Amount> divided by the <Liquidity Price>. In connection with a <Change of Control> intended to qualify as a tax-free reorganization, the <Company> may reduce, pro rata, the <Purchase Amount>s payable to the <Cash-Out Investors> by the amount determined by its board of directors in good faith to be advisable for such <Change of Control> to qualify as a tax-free reorganization for U.S. federal income tax purposes, and in such case, the <Cash-Out Investors> will automatically receive the number of shares of <Common Stock> equal to the remaining unpaid <Purchase Amount> divided by the <Liquidity Price>.

    Dissolution Event \\ If there is a <Dissolution Event> before this instrument expires or terminates, the <Company> will pay the <Investor> an amount equal to the <Purchase Amount>, due and payable to the <Investor> immediately prior to, or concurrent with, the consummation of the <Dissolution Event>. The <Purchase Amount> will be paid prior and in preference to any <Distribution> of any of the assets of the <Company> to holders of the <Company>'s capital stock by reason of their ownership of such stock. If immediately prior to the consummation of the <Dissolution Event>, the assets of the <Company> legally available for distribution to the <Investor> and all holders of all other <SAFE>s (the ""Dissolving Investors""), as determined in good faith by the <Company>'s board of directors, are insufficient to permit the payment to the <Dissolving Investors> of their respective <Purchase Amount>s, then the entire assets of the <Company> legally available for distribution will be distributed with equal priority and pro rata among the <Dissolving Investors> in proportion to the <Purchase Amount>s they would otherwise be entitled to receive pursuant to this provision. After the payment, or setting aside payment, to the <Investor>, this instrument will expire and terminate.

Definitions \\

    \\ ""Change of Control"" means

        \\ a transaction or series of related transactions in which any "person" or "group" (within the meaning of Section 13(d) and 14(d) of the Securities Exchange Act of 1934, as amended), becomes the "beneficial owner" (as defined in Rule 13d-3 under the Securities Exchange Act of 1934, as amended), directly or indirectly, of more than [Change of Control Voting Block Threshold] of the outstanding voting securities of the <Company> having the right to vote for the election of members of the <Company>'s board of directors,

        \\ any reorganization, merger or consolidation of the <Company>, other than a transaction or series of related transactions in which the holders of the voting securities of the <Company> outstanding immediately prior to such transaction or series of related transactions retain, immediately after such transaction or series of related transactions, at least a majority of the total voting power represented by the outstanding voting securities of the <Company> or such other surviving or resulting entity or

        \\ a sale, lease or other disposition of all or substantially all of the assets of the <Company>.

    \\ ""Common Stock"" means the common stock of the <Company>.

    \\ ""Company Capitalization"" means the sum of:

        \\ all shares of the <Company>'s capital stock (on an as-converted basis) issued and outstanding, assuming exercise or conversion of all outstanding vested and unvested options, warrants and other convertible securities, but excluding

            \\ this instrument,

            \\ all other <SAFE>s, and

            \\ convertible promissory notes; and

        \\ all shares of <Common Stock> reserved and available for future grant under any equity incentive or similar plan of the <Company>, including any equity incentive or similar plan created or increased in connection with the <Equity Financing>.

    \\ ""Distribution"" means the transfer to holders of the <Company>'s capital stock by reason of their ownership of such stock of cash or other property without consideration whether by way of dividend or otherwise, other than dividends on the <Common Stock> payable in <Common Stock>, or the purchase or redemption of shares of the <Company> by the <Company> or its subsidiaries for cash or property other than:

        \\ repurchases of the <Common Stock> issued to or held by employees, officers, directors or consultants of the <Company> or its subsidiaries upon termination of their employment or services pursuant to agreements providing for the right of said repurchase,

        \\ repurchases of <Common Stock> issued to or held by employees, officers, directors or consultants of the <Company> or its subsidiaries pursuant to rights of first refusal contained in agreements providing for such right and

        \\ repurchases of capital stock of the <Company> in connection with the settlement of disputes with any stockholder.

    \\ ""Dissolution Event"" means

        \\ a voluntary termination of operations,

        \\ a general assignment for the benefit of the <Company>'s creditors or

        \\ any other liquidation, dissolution or winding up of the <Company> (excluding a <Liquidity Event>), whether voluntary or involuntary.

    \\ ""Equity Financing"" means a bona fide transaction or series of transactions with the principal purpose of raising capital, pursuant to which the <Company> issues and sells shares of preferred stock of the <Company> at a fixed pre-money valuation.

    \\ ""Initial Public Offering"" means the closing of the <Company>'s first firm commitment underwritten initial public offering of the <Common Stock> pursuant to a registration statement filed under the Securities Act of 1933, as amended (the ""Securities Act"").

    \\ ""Liquidity Capitalization"" means all shares of the <Company>'s capital stock (on an as-converted basis) issued and outstanding, assuming exercise or conversion of all outstanding vested and unvested options, warrants and other convertible securities, but excluding:

        \\ all shares of the <Common Stock> reserved and available for future grant under any equity incentive or similar plan of the <Company>;

        \\ this instrument;

        \\ all other <SAFE>s; and

        \\ convertible promissory notes.

    \\ ""Liquidity Event"" means a <Change of Control> or an <Initial Public Offering>.

    \\ ""Liquidity Price"" means the price per share equal to the quotient obtained by dividing

        \\ the <Valuation Cap> by

        \\ the <Liquidity Capitalization> as of immediately prior to the <Liquidity Event>.

    \\ ""Pro Rata Rights Agreement"" means a written agreement between the <Company> and the <Investor> (and holders of other <SAFE>s, as appropriate) giving the <Investor> a right to purchase its pro rata share of private placements of securities by the <Company> occurring after the <Equity Financing>, subject to customary exceptions. Pro rata for purposes of the <Pro Rata Rights Agreement> will be calculated based on the ratio of

        \\ the number of shares of capital stock of the <Company> owned by the <Investor> immediately prior to the issuance of the securities to

        \\ the total number of shares of outstanding capital stock of the <Company> on a fully diluted basis, calculated as of immediately prior to the issuance of the securities.

    \\ ""SAFE"" means an instrument containing a future right to the <Company>'s capital stock, similar in form and content to this instrument, purchased by investors for the purpose of funding the <Company>'s business operations.

    \\ ""SAFE Preferred Stock"" means the shares of a series of the <Company>'s preferred stock issued to the <Investor> in an <Equity Financing>, having the identical rights, privileges, preferences and restrictions as the shares of <Standard Preferred Stock>, other than with respect to the per share liquidation preference, which will equal the <SAFE Price>, as well as price-based antidilution protection and dividend rights, which will be based on such <SAFE Price>.

    \\ ""SAFE Price"" means the price per share equal to the quotient obtained by dividing

        \\ the <Valuation Cap> by

        \\ either

            \\ the <Company Capitalization> as of immediately prior to the <Equity Financing> or

            \\ the capitalization of the <Company> used to calculate the price per share of the <Standard Preferred Stock>, whichever calculation results in a lower price.

    \\ ""Standard Preferred Stock"" means the shares of a series of the <Company>'s preferred stock issued to the investors investing new money in the <Company> in connection with the initial closing of the <Equity Financing>.

Company Representations \\

    \\ The <Company> is a corporation duly organized, validly existing and in good standing under the laws of the state of its incorporation, and has the power and authority to own, lease and operate its properties and carry on its business as now conducted.

    \\ The execution, delivery and performance by the <Company> of this instrument is within the power of the <Company> and, other than with respect to the actions to be taken when equity is to be issued to the <Investor>, has been duly authorized by all necessary actions on the part of the <Company>. This instrument constitutes a legal, valid and binding obligation of the <Company>, enforceable against the <Company> in accordance with its terms, except as limited by bankruptcy, insolvency or other laws of general application relating to or affecting the enforcement of creditors' rights generally and general principles of equity. To the knowledge of the <Company>, it is not in violation of

        \\ its current certificate of incorporation or bylaws,

        \\ any material statute, rule or regulation applicable to the <Company> or

        \\ any material indenture or contract to which the <Company> is a party or by which it is bound, where, in each case, such violation or default, individually, or together with all such violations or defaults, could reasonably be expected to have a material adverse effect on the <Company>.

    \\ The performance and consummation of the transactions contemplated by this instrument do not and will not:

        \\ violate the any material judgment, statute, rule or regulation applicable to the <Company>;

        \\ result in the acceleration of any material indenture or contract to which the <Company> is a party or by which it is bound; or

        \\ result in the creation or imposition of any lien upon any property, asset or revenue of the <Company> or the suspension, forfeiture, or nonrenewal of any material permit, license or authorization applicable to the <Company>, its business or operations.

    \\ No consents or approvals are required in connection with the performance of this instrument, other than:

        \\ the <Company>'s corporate approvals;

        \\ any qualifications or filings under applicable securities laws; and

        \\ necessary corporate approvals for the authorization of any shares of capital stock of the <Company> issued pursuant to {Events}.

    \\ To its knowledge, the <Company> owns or possesses (or can obtain on commercially reasonable terms) sufficient legal rights to all patents, trademarks, service marks, trade names, copyrights, trade secrets, licenses, information, processes and other intellectual property rights necessary for its business as now conducted and as currently proposed to be conducted, without any conflict with, or infringement of the rights of, others.

Investor Representations \\

    \\ The <Investor> has full legal capacity, power and authority to execute and deliver this instrument and to perform its obligations hereunder. This instrument constitutes valid and binding obligation of the <Investor>, enforceable in accordance with its terms, except as limited by bankruptcy, insolvency or other laws of general application relating to or affecting the enforcement of creditors' rights generally and general principles of equity.

    \\ The <Investor> is an accredited investor as such term is defined in Rule 501 of Regulation D under the <Securities Act>. The <Investor> has been advised that this instrument and the underlying securities have not been registered under the <Securities Act>, or any state securities laws and, therefore, cannot be resold unless they are registered under the <Securities Act> and applicable state securities laws or unless an exemption from such registration requirements is available. The <Investor> is purchasing this instrument and the securities to be acquired by the <Investor> hereunder for its own account for investment, not as a nominee or agent, and not with a view to, or for resale in connection with, the distribution thereof, and the <Investor> has no present intention of selling, granting any participation in, or otherwise distributing the same. The <Investor> has such knowledge and experience in financial and business matters that the <Investor> is capable of evaluating the merits and risks of such investment, is able to incur a complete loss of such investment without impairing the <Investor>'s financial condition and is able to bear the economic risk of such investment for an indefinite period of time.

Miscellaneous \\

    \\ Any provision of this instrument may be amended, waived or modified only upon the written consent of the <Company> and the <Investor>.

    \\ Any notice required or permitted by this instrument will be deemed sufficient when delivered personally or by overnight courier or sent by email to the relevant address listed on the signature page, or [Time Notice is Effective after Deposit in the Mail] hours after being deposited in the U.S. mail as certified or registered mail with postage prepaid, addressed to the party to be notified at such party's address listed on the signature page, as subsequently modified by written notice.

    \\ The <Investor> is not entitled, as a holder of this instrument, to vote or receive dividends or be deemed the holder of the <Company>'s capital stock for any purpose, nor will anything contained herein be construed to confer upon the <Investor>, as such, any of the rights of a stockholder of the <Company> or any right to vote for the election of directors or upon any matter submitted to stockholders at any meeting thereof, or to give or withhold consent to any corporate action or to receive notice of meetings, or to receive subscription rights or otherwise until shares have been issued upon the terms as described herein.

    \\ Neither this instrument nor the rights contained herein may be assigned, by operation of law or otherwise, by either party without the prior written consent of the other; provided, however, that the rights of the <Investor> may be assigned without the <Company>'s consent by the <Investor> to any other entity who directly or indirectly, controls, is controlled by or is under common control with the <Investor>, including, without limitation, any general partner, managing member, officer or director of the <Investor>, or any venture capital fund now or hereafter existing which is controlled by one or more general partners or managing members of, or shares the same management company with, the <Investor>; and provided, further, that the <Company> may assign this instrument in whole, without the consent of the <Investor>, in connection with a reincorporation to change the <Company>'s domicile.

    \\ In the event any one or more of the provisions of this instrument is for any reason held to be invalid, illegal or unenforceable, in whole or in part or in any respect, or in the event that any one or more of the provisions of this instrument operate or would prospectively operate to invalidate this instrument, then and in any such event, such provision(s) only will be deemed null and void and will not affect any other provision of this instrument and the remaining provisions of this instrument will remain operative and in full force and effect and will not be affected, prejudiced, or disturbed thereby.

    \\ All rights and obligations hereunder will be governed by the laws of the [Governing Law Jurisdiction], without regard to the conflicts of law provisions of such jurisdiction.
